{\rtf1\ansi\ansicpg1254\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red253\green143\blue63;
\red252\green106\blue93;\red208\green191\blue105;\red252\green95\blue163;\red93\green216\blue255;\red158\green241\blue221;
\red108\green121\blue134;\red65\green161\blue192;\red103\green183\blue164;\red161\green103\blue230;\red103\green183\blue164;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c99131\c56076\c24611;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c62145\c94386\c86819;
\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c40392\c71765\c64314;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c40538\c71705\c64209;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\cf4 #include \cf5 <stdio.h>\cf2 \
\cf4 #include \cf5 <stdlib.h>\cf2 \
\cf4 #include \cf5 <string.h>\cf2 \
\
\cf4 #define MAX_OGRENCI \cf6 100\cf2 \
\cf4 #define MAX_DERS \cf6 10\cf2 \
\

\f1\b \cf7 typedef
\f0\b0 \cf2  
\f1\b \cf7 struct
\f0\b0 \cf2  \{\
    
\f1\b \cf7 char
\f0\b0 \cf2  dersAdi[\cf6 50\cf2 ];\
    
\f1\b \cf7 float
\f0\b0 \cf2  vize;\
    
\f1\b \cf7 float
\f0\b0 \cf2  final;\
    
\f1\b \cf7 int
\f0\b0 \cf2  devamsizlik;\
    
\f1\b \cf7 float
\f0\b0 \cf2  ortalama;\
\} \cf8 Ders\cf2 ;\
\

\f1\b \cf7 typedef
\f0\b0 \cf2  
\f1\b \cf7 struct
\f0\b0 \cf2  \{\
    
\f1\b \cf7 char
\f0\b0 \cf2  isim[\cf6 50\cf2 ];\
    
\f1\b \cf7 int
\f0\b0 \cf2  numara;\
    
\f1\b \cf7 int
\f0\b0 \cf2  dersSayisi;\
    \cf9 Ders\cf2  dersler[\cf4 MAX_DERS\cf2 ];\
\} \cf8 Ogrenci\cf2 ;\
\
\cf9 Ogrenci\cf2  ogrenciler[\cf4 MAX_OGRENCI\cf2 ];\

\f1\b \cf7 int
\f0\b0 \cf2  ogrenciSayisi = \cf6 0\cf2 ;\
\
\cf10 // Fonksiyon Prototipleri\cf2 \

\f1\b \cf7 void
\f0\b0 \cf2  \cf11 anaMenu\cf2 ();\

\f1\b \cf7 void
\f0\b0 \cf2  \cf11 girisMenusu\cf2 ();\

\f1\b \cf7 void
\f0\b0 \cf2  \cf11 yoneticiMenusu\cf2 ();\

\f1\b \cf7 void
\f0\b0 \cf2  \cf11 ogrenciEkle\cf2 ();\

\f1\b \cf7 void
\f0\b0 \cf2  \cf11 notGir\cf2 ();\

\f1\b \cf7 void
\f0\b0 \cf2  \cf11 devamsizlikGir\cf2 ();\

\f1\b \cf7 void
\f0\b0 \cf2  \cf11 dersEkleCikar\cf2 ();\

\f1\b \cf7 void
\f0\b0 \cf2  \cf11 notlariGoster\cf2 (\cf9 Ogrenci\cf2  ogr);\

\f1\b \cf7 void
\f0\b0 \cf2  \cf11 devamsizlikGoster\cf2 (\cf9 Ogrenci\cf2  ogr);\
\
\cf10 // Ana fonksiyon\cf2 \

\f1\b \cf7 int
\f0\b0 \cf2  \cf11 main\cf2 () \{\
    \cf12 anaMenu\cf2 ();\
    
\f1\b \cf7 return
\f0\b0 \cf2  \cf6 0\cf2 ;\
\}\
\
\cf10 // \uc0\u55356 \u57119  G\'f6rselli Ana Men\'fc \u55356 \u57119 \cf2 \

\f1\b \cf7 void
\f0\b0 \cf2  \cf11 anaMenu\cf2 () \{\
    
\f1\b \cf7 int
\f0\b0 \cf2  secim;\
\
    printf(\cf5 "\\n=====================================\\n"\cf2 );\
    printf(\cf5 "        \uc0\u55357 \u56538  UNIVERSITE OBS SISTEMI\\n"\cf2 );\
    printf(\cf5 "=====================================\\n"\cf2 );\
\
    
\f1\b \cf7 do
\f0\b0 \cf2  \{\
        printf(\cf5 "\\n"\cf2 );\
        printf(\cf5 "\uc0\u9556 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9559 \\n"\cf2 );\
        printf(\cf5 "\uc0\u9553           \u55356 \u57119  ANA MENU \u55356 \u57119         \u9553 \\n"\cf2 );\
        printf(\cf5 "\uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9571 \\n"\cf2 );\
        printf(\cf5 "\uc0\u9553  1\u65039 \u8419   Giri\u351  (\'d6\u287 renci)           \u9553 \\n"\cf2 );\
        printf(\cf5 "\uc0\u9553  2\u65039 \u8419   Y\'f6netici Men\'fcs\'fc           \u9553 \\n"\cf2 );\
        printf(\cf5 "\uc0\u9553  3\u65039 \u8419   \'c7\u305 k\u305 \u351                      \u9553 \\n"\cf2 );\
        printf(\cf5 "\uc0\u9562 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9565 \\n"\cf2 );\
        printf(\cf5 "\uc0\u55357 \u56393  Se\'e7iminizi yap\u305 n: "\cf2 );\
        scanf(\cf5 "%d"\cf2 , &secim);\
\
        
\f1\b \cf7 switch
\f0\b0 \cf2  (secim) \{\
            
\f1\b \cf7 case
\f0\b0 \cf2  \cf6 1\cf2 :\
                girisMenusu();\
                
\f1\b \cf7 break
\f0\b0 \cf2 ;\
            
\f1\b \cf7 case
\f0\b0 \cf2  \cf6 2\cf2 :\
                yoneticiMenusu();\
                
\f1\b \cf7 break
\f0\b0 \cf2 ;\
            
\f1\b \cf7 case
\f0\b0 \cf2  \cf6 3\cf2 :\
                printf(\cf5 "\uc0\u55357 \u56594  Cikis yapiliyor...\\n"\cf2 );\
                
\f1\b \cf7 break
\f0\b0 \cf2 ;\
            
\f1\b \cf7 default
\f0\b0 \cf2 :\
                printf(\cf5 "\uc0\u10060  Gecersiz secim! L\'fctfen tekrar deneyin.\\n"\cf2 );\
        \}\
    \} 
\f1\b \cf7 while
\f0\b0 \cf2  (secim != \cf6 3\cf2 );\
\}\
\
\cf10 // \'d6\uc0\u287 renci Giri\u351  Men\'fcs\'fc\cf2 \

\f1\b \cf7 void
\f0\b0 \cf2  \cf11 girisMenusu\cf2 () \{\
    
\f1\b \cf7 int
\f0\b0 \cf2  numara, secim;\
    \cf13 printf\cf2 (\cf5 "\\nOgrenci numarasi giriniz: "\cf2 );\
    \cf13 scanf\cf2 (\cf5 "%d"\cf2 , &numara);\
\
    
\f1\b \cf7 for
\f0\b0 \cf2  (
\f1\b \cf7 int
\f0\b0 \cf2  i = \cf6 0\cf2 ; i < \cf14 ogrenciSayisi\cf2 ; i++) \{\
        
\f1\b \cf7 if
\f0\b0 \cf2  (\cf14 ogrenciler\cf2 [i].\cf14 numara\cf2  == numara) \{\
            
\f1\b \cf7 do
\f0\b0 \cf2  \{\
                \cf13 printf\cf2 (\cf5 "\\n--- OGRENCI MENU ---\\n"\cf2 );\
                \cf13 printf\cf2 (\cf5 "1. Notlari Goruntule\\n"\cf2 );\
                \cf13 printf\cf2 (\cf5 "2. Devamsizlik Bilgisi\\n"\cf2 );\
                \cf13 printf\cf2 (\cf5 "3. Cikis\\n"\cf2 );\
                \cf13 printf\cf2 (\cf5 "Seciminiz: "\cf2 );\
                \cf13 scanf\cf2 (\cf5 "%d"\cf2 , &secim);\
\
                
\f1\b \cf7 switch
\f0\b0 \cf2  (secim) \{\
                    
\f1\b \cf7 case
\f0\b0 \cf2  \cf6 1\cf2 :\
                        \cf12 notlariGoster\cf2 (\cf14 ogrenciler\cf2 [i]);\
                        
\f1\b \cf7 break
\f0\b0 \cf2 ;\
                    
\f1\b \cf7 case
\f0\b0 \cf2  \cf6 2\cf2 :\
                        \cf12 devamsizlikGoster\cf2 (\cf14 ogrenciler\cf2 [i]);\
                        
\f1\b \cf7 break
\f0\b0 \cf2 ;\
                    
\f1\b \cf7 case
\f0\b0 \cf2  \cf6 3\cf2 :\
                        \cf13 printf\cf2 (\cf5 "Ogrenci menusunden cikiliyor...\\n"\cf2 );\
                        
\f1\b \cf7 break
\f0\b0 \cf2 ;\
                    
\f1\b \cf7 default
\f0\b0 \cf2 :\
                        \cf13 printf\cf2 (\cf5 "Gecersiz secim!\\n"\cf2 );\
                \}\
            \} 
\f1\b \cf7 while
\f0\b0 \cf2  (secim != \cf6 3\cf2 );\
            
\f1\b \cf7 return
\f0\b0 \cf2 ;\
        \}\
    \}\
    \cf13 printf\cf2 (\cf5 "\uc0\u10071  Ogrenci bulunamadi.\\n"\cf2 );\
\}\
\
\cf10 // Y\'f6netici Men\'fcs\'fc\cf2 \

\f1\b \cf7 void
\f0\b0 \cf2  \cf11 yoneticiMenusu\cf2 () \{\
    
\f1\b \cf7 int
\f0\b0 \cf2  secim;\
    
\f1\b \cf7 do
\f0\b0 \cf2  \{\
        \cf13 printf\cf2 (\cf5 "\\n--- YONETICI MENU ---\\n"\cf2 );\
        \cf13 printf\cf2 (\cf5 "1. Ogrenci Ekle\\n"\cf2 );\
        \cf13 printf\cf2 (\cf5 "2. Not Gir\\n"\cf2 );\
        \cf13 printf\cf2 (\cf5 "3. Devamsizlik Gir\\n"\cf2 );\
        \cf13 printf\cf2 (\cf5 "4. Ders Ekle/Cikar\\n"\cf2 );\
        \cf13 printf\cf2 (\cf5 "5. Cikis\\n"\cf2 );\
        \cf13 printf\cf2 (\cf5 "Seciminiz: "\cf2 );\
        \cf13 scanf\cf2 (\cf5 "%d"\cf2 , &secim);\
\
        
\f1\b \cf7 switch
\f0\b0 \cf2  (secim) \{\
            
\f1\b \cf7 case
\f0\b0 \cf2  \cf6 1\cf2 :\
                \cf12 ogrenciEkle\cf2 ();\
                
\f1\b \cf7 break
\f0\b0 \cf2 ;\
            
\f1\b \cf7 case
\f0\b0 \cf2  \cf6 2\cf2 :\
                \cf12 notGir\cf2 ();\
                
\f1\b \cf7 break
\f0\b0 \cf2 ;\
            
\f1\b \cf7 case
\f0\b0 \cf2  \cf6 3\cf2 :\
                \cf12 devamsizlikGir\cf2 ();\
                
\f1\b \cf7 break
\f0\b0 \cf2 ;\
            
\f1\b \cf7 case
\f0\b0 \cf2  \cf6 4\cf2 :\
                \cf12 dersEkleCikar\cf2 ();\
                
\f1\b \cf7 break
\f0\b0 \cf2 ;\
            
\f1\b \cf7 case
\f0\b0 \cf2  \cf6 5\cf2 :\
                \cf13 printf\cf2 (\cf5 "Yonetici menusunden cikiliyor...\\n"\cf2 );\
                
\f1\b \cf7 break
\f0\b0 \cf2 ;\
            
\f1\b \cf7 default
\f0\b0 \cf2 :\
                \cf13 printf\cf2 (\cf5 "Gecersiz secim!\\n"\cf2 );\
        \}\
    \} 
\f1\b \cf7 while
\f0\b0 \cf2  (secim != \cf6 5\cf2 );\
\}\
\
\cf10 // \'d6\uc0\u287 renci Ekleme\cf2 \

\f1\b \cf7 void
\f0\b0 \cf2  \cf11 ogrenciEkle\cf2 () \{\
    
\f1\b \cf7 if
\f0\b0 \cf2  (\cf14 ogrenciSayisi\cf2  >= \cf4 MAX_OGRENCI\cf2 ) \{\
        \cf13 printf\cf2 (\cf5 "\uc0\u9888 \u65039  Ogrenci kapasitesi dolu!\\n"\cf2 );\
        
\f1\b \cf7 return
\f0\b0 \cf2 ;\
    \}\
    \cf13 printf\cf2 (\cf5 "Ogrenci adi: "\cf2 );\
    \cf13 scanf\cf2 (\cf5 " %[^\\n]"\cf2 , \cf14 ogrenciler\cf2 [\cf14 ogrenciSayisi\cf2 ].\cf14 isim\cf2 );\
    \cf13 printf\cf2 (\cf5 "Ogrenci numarasi: "\cf2 );\
    \cf13 scanf\cf2 (\cf5 "%d"\cf2 , &\cf14 ogrenciler\cf2 [\cf14 ogrenciSayisi\cf2 ].\cf14 numara\cf2 );\
    \cf14 ogrenciler\cf2 [\cf14 ogrenciSayisi\cf2 ].\cf14 dersSayisi\cf2  = \cf6 0\cf2 ;\
    \cf14 ogrenciSayisi\cf2 ++;\
    \cf13 printf\cf2 (\cf5 "\uc0\u9989  Ogrenci eklendi.\\n"\cf2 );\
\}\
\
\cf10 // Not Giri\uc0\u351 i\cf2 \

\f1\b \cf7 void
\f0\b0 \cf2  \cf11 notGir\cf2 () \{\
    
\f1\b \cf7 int
\f0\b0 \cf2  numara;\
    \cf13 printf\cf2 (\cf5 "Ogrenci numarasi: "\cf2 );\
    \cf13 scanf\cf2 (\cf5 "%d"\cf2 , &numara);\
    
\f1\b \cf7 for
\f0\b0 \cf2  (
\f1\b \cf7 int
\f0\b0 \cf2  i = \cf6 0\cf2 ; i < \cf14 ogrenciSayisi\cf2 ; i++) \{\
        
\f1\b \cf7 if
\f0\b0 \cf2  (\cf14 ogrenciler\cf2 [i].\cf14 numara\cf2  == numara) \{\
            
\f1\b \cf7 for
\f0\b0 \cf2  (
\f1\b \cf7 int
\f0\b0 \cf2  j = \cf6 0\cf2 ; j < \cf14 ogrenciler\cf2 [i].\cf14 dersSayisi\cf2 ; j++) \{\
                \cf13 printf\cf2 (\cf5 "%s icin Vize ve Final notlarini giriniz:\\n"\cf2 , \cf14 ogrenciler\cf2 [i].\cf14 dersler\cf2 [j].\cf14 dersAdi\cf2 );\
                \cf13 printf\cf2 (\cf5 "Vize: "\cf2 );\
                \cf13 scanf\cf2 (\cf5 "%f"\cf2 , &\cf14 ogrenciler\cf2 [i].\cf14 dersler\cf2 [j].\cf14 vize\cf2 );\
                \cf13 printf\cf2 (\cf5 "Final: "\cf2 );\
                \cf13 scanf\cf2 (\cf5 "%f"\cf2 , &\cf14 ogrenciler\cf2 [i].\cf14 dersler\cf2 [j].\cf14 final\cf2 );\
                \cf14 ogrenciler\cf2 [i].\cf14 dersler\cf2 [j].\cf14 ortalama\cf2  =\
                    \cf14 ogrenciler\cf2 [i].\cf14 dersler\cf2 [j].\cf14 vize\cf2  * \cf6 0.4\cf2  + \cf14 ogrenciler\cf2 [i].\cf14 dersler\cf2 [j].\cf14 final\cf2  * \cf6 0.6\cf2 ;\
            \}\
            
\f1\b \cf7 return
\f0\b0 \cf2 ;\
        \}\
    \}\
    \cf13 printf\cf2 (\cf5 "\uc0\u10071  Ogrenci bulunamadi.\\n"\cf2 );\
\}\
\
\cf10 // Devams\uc0\u305 zl\u305 k Giri\u351 i\cf2 \

\f1\b \cf7 void
\f0\b0 \cf2  \cf11 devamsizlikGir\cf2 () \{\
    
\f1\b \cf7 int
\f0\b0 \cf2  numara;\
    \cf13 printf\cf2 (\cf5 "Ogrenci numarasi: "\cf2 );\
    \cf13 scanf\cf2 (\cf5 "%d"\cf2 , &numara);\
    
\f1\b \cf7 for
\f0\b0 \cf2  (
\f1\b \cf7 int
\f0\b0 \cf2  i = \cf6 0\cf2 ; i < \cf14 ogrenciSayisi\cf2 ; i++) \{\
        
\f1\b \cf7 if
\f0\b0 \cf2  (\cf14 ogrenciler\cf2 [i].\cf14 numara\cf2  == numara) \{\
            
\f1\b \cf7 for
\f0\b0 \cf2  (
\f1\b \cf7 int
\f0\b0 \cf2  j = \cf6 0\cf2 ; j < \cf14 ogrenciler\cf2 [i].\cf14 dersSayisi\cf2 ; j++) \{\
                \cf13 printf\cf2 (\cf5 "%s icin devamsizlik sayisi: "\cf2 , \cf14 ogrenciler\cf2 [i].\cf14 dersler\cf2 [j].\cf14 dersAdi\cf2 );\
                \cf13 scanf\cf2 (\cf5 "%d"\cf2 , &\cf14 ogrenciler\cf2 [i].\cf14 dersler\cf2 [j].\cf14 devamsizlik\cf2 );\
            \}\
            
\f1\b \cf7 return
\f0\b0 \cf2 ;\
        \}\
    \}\
    \cf13 printf\cf2 (\cf5 "\uc0\u10071  Ogrenci bulunamadi.\\n"\cf2 );\
\}\
\
\cf10 // Ders Ekle/Sil\cf2 \

\f1\b \cf7 void
\f0\b0 \cf2  \cf11 dersEkleCikar\cf2 () \{\
    
\f1\b \cf7 int
\f0\b0 \cf2  numara, secim;\
    \cf13 printf\cf2 (\cf5 "Ogrenci numarasi: "\cf2 );\
    \cf13 scanf\cf2 (\cf5 "%d"\cf2 , &numara);\
    
\f1\b \cf7 for
\f0\b0 \cf2  (
\f1\b \cf7 int
\f0\b0 \cf2  i = \cf6 0\cf2 ; i < \cf14 ogrenciSayisi\cf2 ; i++) \{\
        
\f1\b \cf7 if
\f0\b0 \cf2  (\cf14 ogrenciler\cf2 [i].\cf14 numara\cf2  == numara) \{\
            \cf13 printf\cf2 (\cf5 "1. Ders Ekle\\n2. Ders Cikar\\nSecim: "\cf2 );\
            \cf13 scanf\cf2 (\cf5 "%d"\cf2 , &secim);\
            
\f1\b \cf7 if
\f0\b0 \cf2  (secim == \cf6 1\cf2 ) \{\
                
\f1\b \cf7 if
\f0\b0 \cf2  (\cf14 ogrenciler\cf2 [i].\cf14 dersSayisi\cf2  < \cf4 MAX_DERS\cf2 ) \{\
                    \cf13 printf\cf2 (\cf5 "Ders adi: "\cf2 );\
                    \cf13 scanf\cf2 (\cf5 " %[^\\n]"\cf2 , \cf14 ogrenciler\cf2 [i].\cf14 dersler\cf2 [\cf14 ogrenciler\cf2 [i].\cf14 dersSayisi\cf2 ].\cf14 dersAdi\cf2 );\
                    \cf14 ogrenciler\cf2 [i].\cf14 dersSayisi\cf2 ++;\
                    \cf13 printf\cf2 (\cf5 "\uc0\u9989  Ders eklendi.\\n"\cf2 );\
                \} 
\f1\b \cf7 else
\f0\b0 \cf2  \{\
                    \cf13 printf\cf2 (\cf5 "\uc0\u9888 \u65039  Ders sayisi maksimuma ulasti.\\n"\cf2 );\
                \}\
            \} 
\f1\b \cf7 else
\f0\b0 \cf2  
\f1\b \cf7 if
\f0\b0 \cf2  (secim == \cf6 2\cf2 ) \{\
                
\f1\b \cf7 char
\f0\b0 \cf2  dersAdi[\cf6 50\cf2 ];\
                \cf13 printf\cf2 (\cf5 "Silinecek ders adi: "\cf2 );\
                \cf13 scanf\cf2 (\cf5 " %[^\\n]"\cf2 , dersAdi);\
                
\f1\b \cf7 int
\f0\b0 \cf2  found = \cf6 0\cf2 ;\
                
\f1\b \cf7 for
\f0\b0 \cf2  (
\f1\b \cf7 int
\f0\b0 \cf2  j = \cf6 0\cf2 ; j < \cf14 ogrenciler\cf2 [i].\cf14 dersSayisi\cf2 ; j++) \{\
                    
\f1\b \cf7 if
\f0\b0 \cf2  (\cf13 strcmp\cf2 (\cf14 ogrenciler\cf2 [i].\cf14 dersler\cf2 [j].\cf14 dersAdi\cf2 , dersAdi) == \cf6 0\cf2 ) \{\
                        
\f1\b \cf7 for
\f0\b0 \cf2  (
\f1\b \cf7 int
\f0\b0 \cf2  k = j; k < \cf14 ogrenciler\cf2 [i].\cf14 dersSayisi\cf2  - \cf6 1\cf2 ; k++) \{\
                            \cf14 ogrenciler\cf2 [i].\cf14 dersler\cf2 [k] = \cf14 ogrenciler\cf2 [i].\cf14 dersler\cf2 [k + \cf6 1\cf2 ];\
                        \}\
                        \cf14 ogrenciler\cf2 [i].\cf14 dersSayisi\cf2 --;\
                        \cf13 printf\cf2 (\cf5 "\uc0\u55357 \u56785 \u65039  Ders silindi.\\n"\cf2 );\
                        found = \cf6 1\cf2 ;\
                        
\f1\b \cf7 break
\f0\b0 \cf2 ;\
                    \}\
                \}\
                
\f1\b \cf7 if
\f0\b0 \cf2  (!found) \cf13 printf\cf2 (\cf5 "\uc0\u10071  Ders bulunamadi.\\n"\cf2 );\
            \}\
            
\f1\b \cf7 return
\f0\b0 \cf2 ;\
        \}\
    \}\
    \cf13 printf\cf2 (\cf5 "\uc0\u10071  Ogrenci bulunamadi.\\n"\cf2 );\
\}\
\
\cf10 // Not G\'f6ster\cf2 \

\f1\b \cf7 void
\f0\b0 \cf2  \cf11 notlariGoster\cf2 (\cf9 Ogrenci\cf2  ogr) \{\
    
\f1\b \cf7 for
\f0\b0 \cf2  (
\f1\b \cf7 int
\f0\b0 \cf2  i = \cf6 0\cf2 ; i < ogr.\cf14 dersSayisi\cf2 ; i++) \{\
        \cf13 printf\cf2 (\cf5 "\\n\uc0\u55357 \u56536  Ders: %s\\n"\cf2 , ogr.\cf14 dersler\cf2 [i].\cf14 dersAdi\cf2 );\
        \cf13 printf\cf2 (\cf5 "Vize: %.2f, Final: %.2f, Ortalama: %.2f\\n"\cf2 ,\
               ogr.\cf14 dersler\cf2 [i].\cf14 vize\cf2 , ogr.\cf14 dersler\cf2 [i].\cf14 final\cf2 , ogr.\cf14 dersler\cf2 [i].\cf14 ortalama\cf2 );\
        
\f1\b \cf7 if
\f0\b0 \cf2  (ogr.\cf14 dersler\cf2 [i].\cf14 ortalama\cf2  >= \cf6 50\cf2 )\
            \cf13 printf\cf2 (\cf5 "\uc0\u9989  Durum: GECTI\\n"\cf2 );\
        
\f1\b \cf7 else
\f0\b0 \cf2 \
            \cf13 printf\cf2 (\cf5 "\uc0\u10060  Durum: KALDI\\n"\cf2 );\
    \}\
\}\
\
\cf10 // Devams\uc0\u305 zl\u305 k G\'f6ster\cf2 \

\f1\b \cf7 void
\f0\b0 \cf2  \cf11 devamsizlikGoster\cf2 (\cf9 Ogrenci\cf2  ogr) \{\
    
\f1\b \cf7 for
\f0\b0 \cf2  (
\f1\b \cf7 int
\f0\b0 \cf2  i = \cf6 0\cf2 ; i < ogr.\cf14 dersSayisi\cf2 ; i++) \{\
        \cf13 printf\cf2 (\cf5 "\uc0\u55357 \u56533  Ders: %s - Devamsizlik: %d\\n"\cf2 , ogr.\cf14 dersler\cf2 [i].\cf14 dersAdi\cf2 , ogr.\cf14 dersler\cf2 [i].\cf14 devamsizlik\cf2 );\
    \}\
\}\
\
\
}